#spring.application.name=SpringMVC
#server.port=8081


spring.mvc.view.prefix=/allJsps/
spring.mvc.view.suffix=.jsp

# MySQL Configuration Here we have to create Database manually in MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/SpringMVCDatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
